{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "paths": {},
    "composite": true,
    "tsBuildInfoFile": ".cache/build.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": [],
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/agent-runtime"
    },
    {
      "path": "../../packages/telemetry"
    }
  ]
}
